; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1D4A s__HOME
00:205C s__BASE
00:2236 s__LIT
00:2236 s__GSINIT
00:295C s__GSINITTAIL
00:295D s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
00:C000 .OAM
00:C0A0 s__DATA
00:C596 s__BSS
00:C5F4 s__HEAP
00:C5F4 s__BSEG
00:C5F4 s__ISEG
00:C5F4 s__XSEG
00:C5F4 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetBankedBkgData
00:0222 _SetBankedBkgTiles
00:024C _SetBankedWinTiles
00:0276 _SetBankedSpriteData
00:0298 _ReadBankedUBYTE
00:02B1 _ReadBankedUBYTEArray
00:02E7 _ReadBankedUWORD
00:0332 _StrCpyBanked
00:0364 _ReadBankedBankPtr
00:039E _PushBank
00:03B4 _PopBank
00:03DC _ApplyPaletteChange
00:041C _FadeInit
00:0425 _FadeIn
00:0443 _FadeOut
00:0461 _FadeUpdate
00:04C2 _FadeSetSpeed
00:04D3 _IsFading
00:04D8 _ClampUBYTE
00:04F4 _MusicPlay
00:056A _MusicStop
00:0580 _SceneInit
00:064A _SceneUpdate
00:065C _SceneSetEmote
00:0679 _SceneIsEmoting
00:0690 _SceneCameraAtDest
00:06A7 _SceneAwaitInputPressed
00:06BE _SceneRenderActor
00:06D7 _ScriptStart
00:0747 _ScriptRunnerUpdate
00:086D _ScriptLastFnComplete
00:0A4D _SpritesReset
00:0A78 _StackPush
00:0A97 _StackPop
00:0AB6 _UIInit
00:0AC8 _ui_cursor_tiles
00:0AC9 _ui_bg_tiles
00:0ACA _UIUpdate
00:0ADC _UIDrawFrame
00:0B01 _UIDrawDialogueFrame
00:0B1A _UIDrawText
00:0B7B _UIDrawTextBkg
00:0BDC _UIShowText
00:0FFF _UIShowAvatar
00:1196 _UIShowChoice
00:11AC _UIShowMenu
00:11F4 _UISetTextBuffer
00:122A _UIDrawTextBuffer
00:123E _UIDrawTextBufferChar
00:14F4 _UISetPos
00:150B _UIMoveTo
00:1538 _UIIsClosed
00:1563 _UIDrawMenuCursor
00:15ED _UICloseDialogue
00:1633 _UIOnInteract
00:180A _UIAtDest
00:1837 _UISetColor
00:1851 _main
00:1917 _game_loop
00:19D3 gbt_get_pattern_ptr
00:19F0 _gbt_play
00:1AAB _gbt_pause
00:1AB7 _gbt_loop
00:1ABE _gbt_stop
00:1AC9 _gbt_enable_channels
00:1AD0 _gbt_update
00:1BD5 _rand
00:1BD5 _randw
00:1C00 __mulschar_rrx_s
00:1C07 __mulschar_rrx_hds
00:1C13 __muluchar_rrx_s
00:1C20 __mulsint_rrx_s
00:1C20 __muluint_rrx_s
00:1C2C __mulsint_rrx_hds
00:1C2C __muluint_rrx_hds
00:1C2C __muluchar_rrx_hds
00:1C48 __divschar_rrx_s
00:1C4F __divschar_rrx_hds
00:1C56 __modschar_rrx_s
00:1C5D __modschar_rrx_hds
00:1C62 __divsint_rrx_s
00:1C6E __divsint_rrx_hds
00:1C76 __modsint_rrx_s
00:1C82 __modsint_rrx_hds
00:1C88 __divuchar_rrx_s
00:1C8F __divuchar_rrx_hds
00:1C96 __moduchar_rrx_s
00:1C9D __moduchar_rrx_hds
00:1CA2 __divuint_rrx_s
00:1CAE __divuint_rrx_hds
00:1CB6 __moduint_rrx_s
00:1CC2 __moduint_rrx_hds
00:1CC8 .mod8
00:1CC8 .div8
00:1CD0 .mod16
00:1CD0 .div16
00:1D0A .modu8
00:1D0A .divu8
00:1D0D .modu16
00:1D0D .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1D4A .set_mode
00:1D5A .remove_VBL
00:1D60 .remove_LCD
00:1D66 .remove_TIM
00:1D6C .remove_SIO
00:1D72 .remove_JOY
00:1D78 .add_VBL
00:1D7E .add_LCD
00:1D84 .add_TIM
00:1D8A .add_SIO
00:1D90 .add_JOY
00:1D96 .remove_int
00:1DB6 .add_int
00:1DD2 .wait_vbl_done
00:1DD2 _wait_vbl_done
00:1DE9 _display_off
00:1DE9 .display_off
00:1E0A .serial_IO
00:1E39 _mode
00:1E42 _get_mode
00:1E47 _enable_interrupts
00:1E49 _disable_interrupts
00:1E4B _reset
00:1E4B .reset
00:1E51 _set_interrupts
00:1E5C _remove_VBL
00:1E67 _remove_LCD
00:1E72 _remove_TIM
00:1E7D _remove_SIO
00:1E88 _remove_JOY
00:1E93 _add_VBL
00:1E9E _add_LCD
00:1EA9 _add_TIM
00:1EB4 _add_SIO
00:1EBF _add_JOY
00:1ECA _clock
00:1ED3 __printTStates
00:1ED4 banked_call
00:1EED banked_ret
00:1EF6 __initrleblock
00:1F1D _strcpy
00:1F50 _memcpy
00:1F95 _strcmp
00:1FED _strcat
00:2036 _strlen
; Area: _BASE
00:205C .set_sprite_prop
00:2069 _set_sprite_prop
00:2074 _initrand
00:2076 .initrand
00:207F .mv_sprite
00:208E _move_sprite
00:209B _set_win_tiles
00:20AF _set_win_data
00:20AF _set_bkg_data
00:20FC _set_sprite_data
00:212B .padup
00:212B _waitpadup
00:213B .jpad
00:2168 .wait_pad
00:216F _joypad
00:2174 _waitpad
00:217E .set_sprite_tile
00:218B _set_sprite_tile
00:2196 .copy_vram
00:21A5 _get_data
00:21A5 _set_data
00:21B8 _set_bkg_tiles
00:21CC .set_xy_wtt
00:21DD .set_xy_btt
00:21EC .set_xy_tt
00:221D _set_tiles
; Area: _LIT
; Area: _GSINIT
00:2236 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _bank_stack
00:C0AB _fade_running
00:C0B2 _current_index
00:C0B3 _map_next_pos
00:C0B5 _map_next_dir
00:C0B7 _map_next_sprite
00:C0B8 _actors
00:C1B5 _triggers
00:C20F _scene_index
00:C211 _scene_next_index
00:C213 _await_input
00:C214 _camera_dest
00:C216 _camera_settings
00:C217 _camera_speed
00:C218 _wait_time
00:C219 _shake_time
00:C21A _scene_width
00:C21B _scene_height
00:C21C _input_script_ptrs
00:C234 _timer_script_duration
00:C235 _timer_script_time
00:C236 _timer_script_ptr
00:C239 _scene_bank
00:C23A _image_index
00:C23C _tileset_index
00:C23D _scene_load_col_ptr
00:C23F _collision_tiles_len
00:C240 _col_bank
00:C241 _events_ptr
00:C244 _bank_ptr
00:C247 _check_triggers
00:C248 _scene_loaded
00:C249 _scene_input_ready
00:C24A _scene_num_actors
00:C24B _scene_num_triggers
00:C24C _emote_type
00:C24D _emote_timer
00:C24E _emote_actor
00:C24F _scene_col_tiles
00:C2CF _camera_moved
00:C2D0 _directions
00:C2DA _update_dir
00:C2DC _last_joy
00:C2DD _ptr_div_reg
00:C2DF _script_ptr_bank
00:C2E0 _script_ptr
00:C2E2 _script_ptr_x
00:C2E4 _script_ptr_y
00:C2E6 _script_start_ptr
00:C2E8 _script_cmd_args
00:C2EE _script_cmd_args_len
00:C2EF _last_fn
00:C2F1 _script_stack_ptr
00:C2F2 _script_stack
00:C302 _script_start_stack
00:C312 _script_cmds
00:C42C _scriptrunner_bank
00:C42D _RAMPtr
00:C42F _win_pos_x
00:C430 _win_pos_y
00:C431 _win_dest_pos_x
00:C432 _win_dest_pos_y
00:C433 _win_speed
00:C434 _text_x
00:C435 _text_y
00:C436 _text_drawn
00:C437 _text_count
00:C438 _text_tile_count
00:C439 _text_wait
00:C43A _text_in_speed
00:C43B _text_out_speed
00:C43C _text_draw_speed
00:C43D _tmp_text_in_speed
00:C43E _tmp_text_out_speed
00:C43F _text_num_lines
00:C440 _avatar_enabled
00:C441 _menu_enabled
00:C442 _menu_index
00:C443 _menu_flag
00:C445 _menu_num_options
00:C446 _menu_cancel_on_last_option
00:C447 _menu_cancel_on_b
00:C448 _menu_layout
00:C449 _text_lines
00:C499 _tmp_text_lines
00:C4E9 _ui_bank
00:C4EA _joy
00:C4EB _prev_joy
00:C4EC _time
00:C4ED _rand_seed
00:C4EF _actor_move_settings
00:C4F0 _actor_move_dest
00:C4F2 _stage_type
00:C4F3 _stage_next_type
00:C4F4 _script_continue
00:C4F5 _script_action_complete
00:C4F6 _script_actor
00:C4F7 _scene_stack_ptr
00:C4F8 _scene_stack
00:C528 gbt_playing
00:C529 gbt_song
00:C52B gbt_bank
00:C52C gbt_speed
00:C52D gbt_temp_play_data
00:C539 gbt_loop_enabled
00:C53A gbt_ticks_elapsed
00:C53B gbt_current_step
00:C53C gbt_current_pattern
00:C53D gbt_current_step_data_ptr
00:C53F gbt_channels_enabled
00:C540 gbt_pan
00:C544 gbt_vol
00:C548 gbt_instr
00:C54C gbt_freq
00:C552 gbt_channel3_loaded_instrument
00:C553 gbt_arpeggio_freq_index
00:C55C gbt_arpeggio_enabled
00:C55F gbt_arpeggio_tick
00:C562 gbt_cut_note_tick
00:C566 gbt_have_to_stop_next_step
00:C567 gbt_update_pattern_pointers
00:C568 _bank_data_ptrs
00:C578 _music_tracks
00:C57C _script_variables
00:C58C _music_e3e9602c0_Data
; Area: _BSS
00:C596 __cpu
00:C597 .mode
00:C598 __io_out
00:C599 __io_in
00:C59A __io_status
00:C59B .vbl_done
00:C59C __current_bank
00:C59D _sys_time
00:C59D .sys_time
00:C59F .int_0x40
00:C5AF .int_0x48
00:C5BF .int_0x50
00:C5CF .int_0x58
00:C5DF .int_0x60
00:C5EF .randhi
00:C5F0 .randlo
; Area: _HEAP
00:C5F4 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:402C _emote_offsets
01:4064 _dir_up
01:4066 _dir_down
01:4068 _dir_left
01:406A _dir_right
01:406C _dir_none
01:406E _SceneInit_b2
01:49EF _SceneInit_b3
01:4A39 _SceneInit_b4
01:4A55 _SceneInit_b5
01:4BBA _SceneInit_b6
01:4CDD _SceneInit_b7
01:4DAE _SceneInit_b8
01:4DFC _SceneInit_b9
01:4F91 _SceneUpdate_b
01:4FB6 _SceneHandleWait
01:4FD2 _SceneHandleTransition
01:5000 _SceneUpdateCamera_b
01:51D4 _SceneUpdateActors_b
01:5AD8 _SceneUpdateActorMovement_b
01:5DE7 _SceneUpdateTimer_b
01:5E93 _SceneHandleTriggers_b
01:5F48 _SceneUpdateCameraShake_b
01:5F64 _SceneUpdateEmoteBubble_b
01:629E _SceneRender
01:62A8 _SceneRenderCameraShake_b
01:62D3 _SceneRenderActors_b
01:649D _SceneRenderActor_b
01:665C _SceneRenderEmoteBubble_b
01:671B _ScenePlayerAt_b
01:6783 _SceneNpcAt_b
01:6886 _SceneTriggerAt_b
01:6930 _SceneSetEmote_b
01:69A7 _SceneIsEmoting_b
01:69B3 _SceneCameraAtDest_b
01:6A02 _SceneAwaitInputPressed_b
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4011 _Script_End_b
01:401F _Script_Text_b
01:4066 _Script_Goto_b
01:40A6 _Script_IfFlag_b
01:412B _Script_IfValue_b
01:4288 _Script_SetFlag_b
01:42D2 _Script_ClearFlag_b
01:431C _Script_ActorSetDir_b
01:43D7 _Script_ActorActivate_b
01:43F5 _Script_CameraMoveTo_b
01:4457 _Script_CameraLock_b
01:4503 _Script_Wait_b
01:4521 _Script_FadeOut_b
01:4546 _Script_FadeIn_b
01:456B _Script_LoadScene_b
01:4684 _Script_ActorSetPos_b
01:4712 _Script_ActorMoveTo_b
01:4784 _Script_ShowSprites_b
01:47B4 _Script_HideSprites_b
01:47E4 _Script_ActorShow_b
01:4817 _Script_ActorHide_b
01:484A _Script_ActorSetCollisions_b
01:4884 _Script_ActorSetEmote_b
01:48AC _Script_CameraShake_b
01:48CA _Script_ShowOverlay_b
01:4922 _Script_HideOverlay_b
01:4941 _Script_OverlaySetPos_b
01:497E _Script_OverlayMoveTo_b
01:49D4 _Script_AwaitInput_b
01:49F2 _Script_MusicPlay_b
01:4A23 _Script_MusicStop_b
01:4A44 _Script_ResetVariables_b
01:4A81 _Script_NextFrame_b
01:4A97 _Script_IncFlag_b
01:4AF5 _Script_DecFlag_b
01:4B51 _Script_SetFlagValue_b
01:4BA8 _Script_IfInput_b
01:4C09 _Script_Choice_b
01:4C8E _Script_TextMenu_b
01:4D51 _Script_PlayerSetSprite_b
01:4EDF _Script_ActorPush_b
01:506A _Script_IfActorPos_b
01:5138 _Script_SaveData_b
01:5220 _Script_LoadData_b
01:5356 _Script_ClearData_b
01:5386 _Script_IfSavedData_b
01:5402 _Script_IfActorDirection_b
01:54DE _Script_SetFlagRandomValue_b
01:556B _Script_ActorGetPos_b
01:5609 _Script_ActorSetPosToVal_b
01:56A8 _Script_ActorMoveToVal_b
01:5726 _Script_ActorMoveRel_b
01:58D8 _Script_ActorSetPosRel_b
01:5A4D _Script_MathAdd_b
01:5AAD _Script_MathSub_b
01:5B11 _Script_MathMul_b
01:5B84 _Script_MathDiv_b
01:5BF5 _Script_MathMod_b
01:5C66 _Script_MathAddVal_b
01:5CA8 _Script_MathSubVal_b
01:5CEE _Script_MathMulVal_b
01:5D43 _Script_MathDivVal_b
01:5D96 _Script_MathModVal_b
01:5DE9 _Script_CopyVal_b
01:5E26 _Script_IfValueCompare_b
01:5F44 _Script_LoadVectors_b
01:5FB6 _Script_ActorSetMoveSpeed_b
01:5FF0 _Script_ActorSetAnimSpeed_b
01:602A _Script_TextSetAnimSpeed_b
01:6058 _Script_ActorInvoke_b
01:607D _Script_StackPush_b
01:60D3 _Script_StackPop_b
01:610D _Script_ScenePushState_b
01:61E3 _Script_ScenePopState_b
01:62E5 _Script_SceneResetStack_b
01:6300 _Script_ScenePopAllState_b
01:63C9 _Script_SetInputScript_b
01:6474 _Script_RemoveInputScript_b
01:64D1 _Script_ActorSetFrame_b
01:6547 _Script_ActorSetFrameToVal_b
01:65FF _Script_ActorSetFlip_b
01:6647 _Script_TextMulti_b
01:66C7 _Script_VariableAddFlags_b
01:6727 _Script_VariableClearFlags_b
01:678F _Script_SoundStartTone_b
01:6836 _Script_SoundStopTone_b
01:6852 _Script_SoundPlayBeep_b
01:68B2 _Script_SoundPlayCrash_b
01:6906 _Script_SetTimerScript_b
01:6985 _Script_ResetTimer_b
01:69A3 _Script_RemoveTimerScript_b
01:69BE _Script_TextWithAvatar_b
01:6A11 _UIInit_b
01:6AA3 _ui_frame_tl_tiles
01:6AA4 _ui_frame_bl_tiles
01:6AA5 _ui_frame_tr_tiles
01:6AA6 _ui_frame_br_tiles
01:6AA7 _ui_frame_t_tiles
01:6AA8 _ui_frame_b_tiles
01:6AA9 _ui_frame_l_tiles
01:6AAA _ui_frame_r_tiles
01:6AAB _ui_frame_bg_tiles
01:6AAC _ui_colors
01:6D7C _ui_white
01:6D8C _ui_black
01:6D9C _UIUpdate_b
01:6E6C _UIDrawFrame_b
01:6F8C _UIDrawDialogueFrame_b
01:6F9F _UISetColor_b
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:4009 _background_bank_ptrs
01:4021 _sprite_bank_ptrs
01:404E _scene_bank_ptrs
01:4066 _string_bank_ptrs
01:40D5 _avatar_bank_ptrs
01:40D8 _music_banks
; Area: _CODE_8
01:4000 _music_e3e9602c00
01:4142 _music_e3e9602c01
01:42C0 _music_e3e9602c02
01:443B _music_e3e9602c03
